.TH VOBOX-RENEWD "8" "Oct 2017" "vobox-renewd 2.1.6" "Admin Commands"
.SH NAME
vobox-renewd \- a daemon that regularly renews registered proxies
.SH SYNOPSIS
.B vobox-renewd \fIVO-name VO-admin VOBOX-rootdir\fR [\fIcommand\fR]
.br
.SH DESCRIPTION
.PP
\fBvobox-renewd\fR is a daemon that regularly renews proxies for the
given VO that were registered with the \fIvobox-proxy\fR(1) command.
The daemon typically is started from a wrapper script
\fI/etc/init.d/voname-box-proxyrenewal\fR with the actual VO name
instead of the string '\fIvoname\fR'.
.SH ARGUMENTS
.TP
\fBVO-name\fR
Specifies the name of the VO as it appears in VOMS proxies for that VO.
.TP
\fBVO-admin\fR
Specifies the name of the account to be used, i.e.\ the owner of the
proxy management directories for the given VO. When the invoker is root,
the daemon will switch to the given account, which cannot be root.
In all other cases the daemon must be invoked already by the
correct account, else it will bail out on failure in accessing its
proxy management directories.
.TP
\fBVOBOX-rootdir\fR
Specifies the root to be used for the VOBOX proxy management directory
hierarchy, typically '\fI/var/lib/vobox\fR'.
.SH COMMANDS
.TP
\fBrestart\fR
Restart the daemon.
.TP
\fBstart\fR
Start the daemon, unless it is running already.
This command is the default.
.TP
\fBstatus\fR
Print the current status of the daemon and exit with status zero only
if it is running.
.TP
\fBstop\fR
Stop the daemon.
.SH AUTHOR
Versions <= 1.0.1 by Simone Campana
.br
Versions -> 1.0.4 by Elisa Lanciotti
.br
Versions -> 1.0.5 by Andrew Elwell
.br
Versions >= 2.0.0 by Maarten Litmaath
.br
.SH "REPORTING BUGS"
Report bugs via GGUS (http://ggus.org).
.SH "SEE ALSO"
\fBvobox-proxy\fR(1), \fBvoname-box-proxyrenewal\fR(8)
