.TH VONAME-BOX-PROXYRENEWAL "8" "Oct 2017" "voname-box-proxyrenewal 2.1.6" "Admin Commands"
.SH NAME
voname-box-proxyrenewal \- service for VO proxy renewal and agents
.SH SYNOPSIS
.B voname-box-proxyrenewal \fIcommand\fR
.br
.SH DESCRIPTION
.PP
\fBvoname-box-proxyrenewal\fR is a service that regularly renews
registered proxies and manages registered agents for a given VO.

For each supported VO there should typically be a script
\fI/etc/init.d/voname-box-proxyrenewal\fR with the actual VO name
instead of the string '\fIvoname\fR' and with the name of the VO and
the corresponding admin account explicitly configured in the script.

The service will run an instance of the \fIvobox-renewd\fR(8) daemon
that regularly renews proxies registered with the \fIvobox-proxy\fR(1)
command.

Furthermore, for any particular VO '\fIvoname\fR' there may exist
directories '\fI/var/lib/vobox/voname/start\fR'
and '\fI/var/lib/vobox/voname/stop\fR' containing commands that will
be invoked respectively to start and stop agents for that VO.
.SH COMMANDS
.TP
\fBproxy\fR
Renew the host proxy used by the proxy renewal daemon.
This command is invoked when the service is started by root
and should be invoked regularly by a cron job running as root.
.TP
\fBrestart\fR
Restart the service.
.TP
\fBstart\fR
Start the service, unless the proxy renewal daemon is running already.
.TP
\fBstatus\fR
Print the current status of the proxy renewal daemon and exit with
status zero only if it is running.
.TP
\fBstop\fR
Stop the service.
.SH AUTHOR
Versions <= 1.0.1 by Simone Campana
.br
Versions -> 1.0.4 by Elisa Lanciotti
.br
Versions -> 1.0.5 by Andrew Elwell
.br
Versions >= 2.0.0 by Maarten Litmaath
.br
.SH "REPORTING BUGS"
Report bugs via GGUS (http://ggus.org).
.SH "SEE ALSO"
\fBvobox-proxy\fR(1), \fBvobox-renewd\fR(8)
